<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="joX-XP-CNo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7JX-hE-tK1">
            <objects>
                <navigationController id="joX-XP-CNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAw-8i-RtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atb-v2-buf" kind="relationship" relationship="rootViewController" id="wFW-iw-P0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFn-Tn-4wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-855"/>
        </scene>
        <!--My Quotes-->
        <scene sceneID="1Kc-gV-40w">
            <objects>
                <collectionViewController id="atb-v2-buf" customClass="QuotesCollectionViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iKg-78-SM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K6c-zT-UJ6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xlg-JE-bU4">
                                <frame key="frameInset" minY="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="atb-v2-buf" id="4hL-em-tIN"/>
                            <outlet property="delegate" destination="atb-v2-buf" id="Oct-o8-7hB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Quotes" id="H3K-Qg-per">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xIB-e5-WPX">
                            <connections>
                                <segue destination="hMa-DX-3hk" kind="presentation" id="rux-om-chm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8E-PA-zA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-855"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="sO0-i4-FGc">
            <objects>
                <tableViewController id="idr-kz-GGS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="113" sectionHeaderHeight="18" sectionFooterHeight="18" id="eZS-xL-J1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="F8o-0Q-eoy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="pOI-CY-E6c" userLabel="ContentCell">
                                        <rect key="frame" x="0.0" y="99" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOI-CY-E6c" id="D1A-n4-dof">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" text="Insert quote here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="24N-vB-Urk">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="aQe-bT-J2G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24N-vB-Urk" firstAttribute="leading" secondItem="D1A-n4-dof" secondAttribute="leadingMargin" id="AdA-oi-9iA"/>
                                                <constraint firstItem="24N-vB-Urk" firstAttribute="top" secondItem="D1A-n4-dof" secondAttribute="topMargin" id="Qc3-ZC-pNK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="24N-vB-Urk" secondAttribute="bottom" id="U8D-Bq-suP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="24N-vB-Urk" secondAttribute="trailing" id="hha-pj-k6c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="qkj-xP-DZP" userLabel="AuthorCell">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkj-xP-DZP" id="6kv-Ox-BwV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-ey-C2d">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6G0-ey-C2d" secondAttribute="bottom" id="ORj-Lo-PFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6G0-ey-C2d" secondAttribute="trailing" id="Pvf-aQ-7mE"/>
                                                <constraint firstItem="6G0-ey-C2d" firstAttribute="leading" secondItem="6kv-Ox-BwV" secondAttribute="leadingMargin" id="XOU-wz-qst"/>
                                                <constraint firstItem="6G0-ey-C2d" firstAttribute="top" secondItem="6kv-Ox-BwV" secondAttribute="topMargin" id="cuO-Ll-Bl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d6m-lf-8fK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kRQ-FN-Fac" imageView="jEJ-dV-D9J" rowHeight="44" style="IBUITableViewCellStyleDefault" id="opm-Hk-cF9" userLabel="ColorCell">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="opm-Hk-cF9" id="3tN-Ta-QPU">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRQ-FN-Fac">
                                                    <frame key="frameInset" minX="44" width="296" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AddColor" id="jEJ-dV-D9J">
                                                    <frame key="frameInset" minX="15" minY="10" width="14" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gzF-lT-mo8" kind="push" id="4zD-fX-sMT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R1K-Tc-r0Q" imageView="1QR-bj-ThN" rowHeight="44" style="IBUITableViewCellStyleDefault" id="ZLH-hu-SYE" userLabel="SizeCell">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLH-hu-SYE" id="hD1-lg-M2W">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1K-Tc-r0Q">
                                                    <frame key="frameInset" minX="44" width="296" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AddProject" id="1QR-bj-ThN">
                                                    <frame key="frameInset" minX="15" minY="10" width="14" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0as-TO-Jhx" kind="push" id="5hN-Wz-PfL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="idr-kz-GGS" id="aOf-tq-aqW"/>
                            <outlet property="delegate" destination="idr-kz-GGS" id="UFd-4V-hNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Quote" id="kfY-H7-t2K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jgc-bO-NgC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lTG-YX-UWy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRv-rw-YSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-855.02248875562225"/>
        </scene>
        <!--Image Size-->
        <scene sceneID="g1a-7Z-t9f">
            <objects>
                <tableViewController id="0as-TO-Jhx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aek-we-LWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R7S-iu-H9b">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7S-iu-H9b" id="n2d-8L-srk">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0as-TO-Jhx" id="gk9-oJ-Py8"/>
                            <outlet property="delegate" destination="0as-TO-Jhx" id="6wQ-pG-gJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Size" id="dd7-Nz-ZSR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqt-5S-SLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-454"/>
        </scene>
        <!--Color-->
        <scene sceneID="Cgf-Or-0St">
            <objects>
                <tableViewController id="gzF-lT-mo8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aO-Rb-msZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="d7s-KS-KtI" style="IBUITableViewCellStyleDefault" id="8rA-x3-RzT">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rA-x3-RzT" id="wOD-z4-4Ox">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d7s-KS-KtI">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzF-lT-mo8" id="xqW-uG-NQZ"/>
                            <outlet property="delegate" destination="gzF-lT-mo8" id="V1p-eu-iA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color" id="nmj-91-EgN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVC-hA-Mxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBp-xe-0k5">
            <objects>
                <navigationController id="hMa-DX-3hk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuP-bx-ZBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idr-kz-GGS" kind="relationship" relationship="rootViewController" id="CXq-e5-Mr2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynp-f4-P6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-855"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddColor" width="14" height="22"/>
        <image name="AddProject" width="14" height="22"/>
    </resources>
</document>
